'''
저렇게 큰 단위의 코드를 먼저 작성해놓고, 그 다음 필요한 함수를 만들어 구현해주면 
가독성 측면에서도 좋고 코드 작성시 발생하는 실수 역시 많이 줄일 수 있게 됩니다.

1. 1부터 100 사이의 숫자 i를 일일이 잡아본다.
2. 숫자 i가 문제 조건에 맞는 숫자인지 보고, 그렇다면 개수를 1 증가시킨다.
3. 답을 출력한다.
'''

'''
0. 일단 n을 입력받아야지
1. n이 짝수인 조건 and n // n//10 + n%10 의 합이 5의 배수 파악하기
'''

def even_and_sum5(n):
    if(n%2==0 and (n//10 + n%10) % 5 == 0) :
        return "Yes"
    else :
        return "No"

N = int(input())
result = even_and_sum5(N)
print(result)


